utils/Cockpit/MainWindow.xaml

<Window x:Class="Cockpit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cockpit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="KeyInput" Height="0" KeyDown="OnKeyDown" KeyUp="OnKeyUp" LostFocus="OnKeyInputLostFocus"></TextBox>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="0" MouseMove="OnMouseMove" MouseWheel="OnMouseWheel" Background="White"></Canvas>
            <Grid Grid.Column="1" Name="ZBarContainer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Canvas Grid.Row="1" Name="ZBar" Height="0" Background="Blue"></Canvas>
            </Grid>
        </Grid>
        <TextBlock Name="StatusBar" Grid.Row="1">????</TextBlock>
    </Grid>
</Window>
