utils/Cockpit/MainWindow.xaml

<Window x:Class="Cockpit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cockpit"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="KeyInput" Height="0" PreviewKeyDown="OnPreviewKeyDown" KeyDown="OnKeyDown" PreviewKeyUp="OnKeyUp" KeyUp="OnPreviewKeyUp" LostFocus="OnKeyInputLostFocus"></TextBox>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="0" Name="PrimaryDisplay" MouseMove="OnMouseMove" MouseWheel="OnMouseWheel" Background="White"></Canvas>
            <Grid Grid.Column="1" Name="ZBarContainer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Canvas Grid.Row="1" Name="ZBar" Height="0" Background="Lime"></Canvas>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="XYStatus" Margin="5,0" Grid.Column="0"></TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Name="WStatus" Padding="5,0">↑</TextBlock>
                <TextBlock Name="AStatus" Padding="5,0">←</TextBlock>
                <TextBlock Name="SStatus" Padding="5,0">↓</TextBlock>
                <TextBlock Name="DStatus" Padding="5,0">→</TextBlock>
                <TextBlock Name="HStatus" Padding="5,0">H</TextBlock>
                <TextBlock Name="JStatus" Padding="5,0">J</TextBlock>
                <TextBlock Name="KStatus" Padding="5,0">K</TextBlock>
                <TextBlock Name="LStatus" Padding="5,0">L</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <TextBlock Grid.Row="1" Margin="5,0">SW1</TextBlock>
                <TextBlock Name="TFC0Status" Padding="2,0">0</TextBlock>
                <TextBlock Name="TFC1Status" Padding="2,0">1</TextBlock>
                <TextBlock Name="TFC2Status" Padding="2,0">2</TextBlock>
                <TextBlock Grid.Row="1" Margin="10,0,5,0">SW2</TextBlock>
                <TextBlock Name="YGV0Status" Padding="2,0">0</TextBlock>
                <TextBlock Name="YGV1Status" Padding="2,0">1</TextBlock>
                <TextBlock Name="YGV2Status" Padding="2,0">2</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Name="WBarContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="0" Name="WBarLeft" Width="0"></Canvas>
            <Canvas Grid.Column="1" Name="WBar" Width="0" Background="Lime"></Canvas>
        </Grid>
    </Grid>
</Window>
